בראש הדף יש להציג לחצן עבור הוספת חופשה חדשה

ליצור לחצן בדף של האדמין 
לתת לו קליק ולקרוא לפונקציה
הפונקציה פותחת לי פופאפ של כל מיני אינפוטים להוספת חופשה חדשה
וכפתור הוספה של חופשה חדשה
ברגע שלוחצים על כפתור ההוספה הזה קוראים לפונקציה אחרת
הפונקציה הזאת הולכת לשרת ומביאה את המידע מהאינפוטים לשרת - post
ואז בשרת בקונרטורל של החופשות אני מוסיף לטבלה של החופשות את החופשה החדשה

בדף קליינט של האדמין מוסיף שני כפתורים חדשים של עריכה ומחיקה
נותן קליק למחיקה - הולך לשרת ומוחק בבקשת דליט
נותן קליק לכפתור עריכה- ויוצר פופ אפ שבפנים יש אינפוטים וכפתור. בתוך האינפוטים יש את הערכים הקיימים בחופשה שלחצתי עליה
בלחיצה על עריכה לוקח את המידע מהאינפוטים, הולך לשרת ועושה עריכה דרך בקשת פוט